# ee

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/jks/: zuanshi.jks
app/release/: output.json
app/src/androidTest/java/com/jarhero790/eub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/cpp/: com_jarhero790_eub_ffmpeg_FFmpeg.h  native-lib.cpp
app/src/main/java/com/jarhero790/eub/: GlobalApplication.java  MainActivity.java
app/src/main/java/com/jarhero790/eub/activity/: AttentionUsersActivity.java  FensiActivity.java  LoginActivity.java  PhoneLoginActivity.java  RegisterActivity.java  RegisterByPhoneActivity.java  RegisterByUsernameActivity.java  UserNameLoginActivity.java
app/src/main/java/com/jarhero790/eub/adapter/: AttentionUsersAdapter.java  AttentionUsersAndVideosAdapter.java  AttentionUsersRecyclerViewAdapter.java  AttentionVideosAdapter.java  CommentExpandAdapter.java  GiftGridViewAdapter.java  MessageAdapter.java  OnViewPagerListener.java  TikTokAdapter.java  TikTokController.java  TikTokTengAdapter.java  VideoRecyclerViewAdapter.java  ViewPagerLayoutManager.java
app/src/main/java/com/jarhero790/eub/api/: Api.java
app/src/main/java/com/jarhero790/eub/base/: AppManager.java  BaseCompatActivity.java  BaseCompatAdapter.java  BaseCompatFragment.java  BaseMVPCompatFragment.java  BaseModel.java  BasePresenter.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/jarhero790/eub/bean/: AttentionBean.java  AttentionUser.java  AttentionUserAndVideo.java  AttentionUserAndVideoBen.java  AttentionUserVideosComment.java  AttentionVideo.java  Comment.java  CommentBean.java  FenSi.java  FenSiBean.java  Gift.java  GiftBean.java  Message.java  MessageEntity.java  MessageLike.java  MessageSystem.java  MessagesBean.java  ShipinDianZan.java  ShipinDianZanBean.java  User.java  UserBean.java  Video.java  VideoBean.java  Videotwo.java
app/src/main/java/com/jarhero790/eub/eventbus/: MessageEventUser.java  MessageEventVideo.java
app/src/main/java/com/jarhero790/eub/ffmpeg/: FFmpeg.java  MainActivity.java
app/src/main/java/com/jarhero790/eub/message/: LoginNewActivity.java  LoginPhoneActivity.java
app/src/main/java/com/jarhero790/eub/okhttp/: CacheInterceptor.java  HttpCache.java  OkHttpUtil.java  TrustManager.java
app/src/main/java/com/jarhero790/eub/record/: BaseRecyclerAdapter.java  BeautySettingPannel.java  ColorfulProgress.java  ComposeRecordBtn.java  CustomProgressDialog.java  DialogUtil.java  FileUtils.java  HttpCommon.java  HttpFileListener.java  HttpFileUtil.java  HttpStatusException.java  MusicListView.java  NumberProgressBar.java  PlayState.java  RangeSlider.java  RangeSliderViewContainer.java  RecordActivity.java  RecordDef.java  RecordProgressView.java  SelectMusicActivity.java  SliderViewContainer.java  StaticFilterAdapter.java  TCActivityTitle.java  TCAudioControl.java  TCBGMInfo.java  TCBGMRecordAdapter.java  TCBGMRecordChooseLayout.java  TCBGMRecordManager.java  TCBGMRecordView.java  TCConfirmDialog.java  TCConstants.java  TCEditerUtil.java  TCMotionFragment.java  TCMusicSelectView.java  TCReversalSeekBar.java  TCStaticFilterFragment.java  TCToolsView.java  TCUtils.java  TCVideoEditerActivity.java  TCVideoEditerWrapper.java  (+14 more)
app/src/main/java/com/jarhero790/eub/rxjava/: RxHelper.java
app/src/main/java/com/jarhero790/eub/utils/: AppUtils.java  CommonUtil.java  DataUtil.java  GetJsonDataUtil.java  ImageCutUtils.java  LogUtils.java  NetworkConnectionUtils.java  ResourcesUtils.java  RetrofitCreateHelper.java  RxManager.java  SharePreferenceUtil.java  (+2 more)
app/src/main/java/com/mabeijianxi/jianxiffmpegcmd/: MainActivity.java
app/src/main/java/com/tangyx/video/: MainActivity.java  MakeVideoActivity.java  MultiRecordActivity.java  MusicActivity.java  PermissionsActivity.java  SelectRecordActivity.java
app/src/main/jniLibs/: Android.mk  com_jarhero790_eub_record_ffem_FFmpegRun.c  com_jarhero790_eub_record_ffem_FFmpegRun.h
app/src/main/res/drawable/: ad_indicator_drawable.xml  atten_fa.xml  atten_fa_butt.xml  button_bg.xml  button_mine_qiandao.xml  button_shape1.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml  checkbox_check.xml  checkbox_selector.xml  exit_bg.xml  gift_shape.xml  guangpanshape.xml  guanzu.xml  guanzu_bg.xml  guide_rectangle_nomal.xml  guide_rectangle_select.xml  item_attention_p.xml  item_lahei.xml  item_lin.xml  item_look.xml  item_pinlen_pro.xml  item_qian.xml  item_qiandao_bg.xml  item_xiaoyin.xml  iv_like_selector.xml  iv_record.xml  login_text_bg.xml  login_text_bg_19.xml  moretext_bg.xml  music_round_btn.xml  play_seekbar_progress.xml  progressbar_bg.xml  record_add.xml  record_submit.xml  round_button_2.xml  round_button_3.xml  sample_footer_loading_progress.xml  selector_aspect169.xml  (+12 more)
app/src/main/res/layout/: acticity_wx.xml  activity_about.xml  activity_attentionusers.xml  activity_bind_phone.xml  activity_bitmap_view.xml  activity_business_web_two.xml  activity_conversation.xml  activity_conversation_list.xml  activity_fa_bu.xml  activity_ge_ren_info.xml  activity_gift.xml  activity_guang_zu.xml  activity_jiang_li.xml  activity_jiu_bao.xml  activity_login_new.xml  activity_login_phone.xml  activity_main.xml  activity_main_copy.xml  activity_main_copy1.xml  activity_more.xml  activity_pin_len.xml  activity_play_video.xml  activity_private_jiu_bao.xml  activity_qian_dao.xml  activity_record.xml  activity_search.xml  activity_search_result.xml  activity_select_music.xml  activity_setting.xml  activity_sys_message.xml  activity_tong_kuan.xml  activity_user_jiu_bao.xml  activity_video_editer.xml  activity_video_preview.xml  activity_video_record.xml  activity_welcome.xml  activity_xie_yi.xml  activity_zan.xml  attention_user_recyclerview_item.xml  attentions_users.xml  (+81 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: httpxml.xml  network_security_config.xml  rc_file_path.xml
app/src/test/java/com/jarhero790/eub/: ExampleUnitTest.java
(+210 files in other folders)
