apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.8.8'
        classpath 'org.aspectj:aspectjweaver:1.8.8'
    }
}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }


    defaultConfig {
        applicationId "com.jarhero790.eub"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            moduleName "hello_jni"
            stl "stlport_static"
            ldLibs "log"
            abiFilters "armeabi", "armeabi-v7a"
            // 如果您使用的是商业版，只能使用 armeabi 架构，即：
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//            abiFilters "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
//    externalNativeBuild {
//        cmake {
//            cppFlags "-frtti -fexceptions"
//            abiFilters 'armeabi-v7a'
//        }
//    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 导入腾讯短视频SDK aar，LiteAVSDK_UGC_x.x.xxxx 请自行修改为最新版本号
    implementation(name: 'LiteAVSDK_UGC_6.5.7272', ext: 'aar')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:design:28.+'

    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.reactivestreams:reactive-streams:1.0.2'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'me.yokeyword:fragmentation:1.3.7'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // 必选，内部默认使用系统mediaplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.0.2'

    // 可选，包含StandardVideoController的实现
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.0.2'

    //可选，使用exoplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:player-exo:3.0.2'

    // 可选，使用ijkplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.0.2'
    implementation 'com.github.dueeeke.dkplayer:ijk-armv7a:3.0.2'
    implementation 'com.github.dueeeke.dkplayer:ijk-armv5:3.0.2'
    implementation 'com.github.dueeeke.dkplayer:ijk-arm64:3.0.2'
    implementation 'com.github.dueeeke.dkplayer:ijk-x86:3.0.2'
    implementation 'com.github.dueeeke.dkplayer:ijk-x86_64:3.0.2'

    //    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //    implementation files('libs/aspectjrt.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'

    //点赞心形
    implementation 'com.sackcentury:shinebutton:0.2.0'

    //    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //    implementation files('libs/aspectjrt.jar')

    /**
     *          融云sdk
     */

    //    implementation 'cn.rongcloud.sdk:im_kit:2.9.18'

    //im_kit必须依赖im_lib，所以需要加入对应依赖

    //    implementation 'cn.rongcloud.sdk:im_lib:2.9.18'
    implementation 'com.alibaba:fastjson:1.1.71.android'

    //
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    implementation 'com.github.silladus:basiclib:1.0.2'
    implementation 'com.github.silladus:PagerIndicator:1.0.2'
    api project(':IMKit')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'

    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation files('libs/TencentLocationSdk_v7.1.6.1_r67ba7298_20190409_142648.jar')


//

}
