<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:background="@color/backgroudcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fitsSystemWindows="true">
        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <LinearLayout
            android:id="@+id/rel"
            app:layout_scrollFlags="scroll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="310dp">
            <LinearLayout
                android:background="@mipmap/mine_bg"
                android:id="@+id/vp_shuffling"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="41dp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="32dp"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/back"/>
                    <TextView
                        android:id="@+id/textViewNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FEFEFE"
                        android:layout_centerInParent="true"
                        android:textSize="18sp"
                        android:text=""/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_tvhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FEFEFE"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:text="钻视TV号:"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_userimage"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/zuanshi_logo"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_guanzhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="#ffffff"
                            android:text="关注"/>
                    </LinearLayout>



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/fensi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="#ffffff"
                            android:text="粉丝"/>
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_huozai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="#ffffff"
                            android:text="获赞"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:id="@+id/dingwei"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/location"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="深圳"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#ffffff"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_qiandao"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_shape1"
                        android:text="签到"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"/>



                </LinearLayout>

                <TextView
                    android:id="@+id/tv_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:text=""
                    android:textColor="#fffefefe"
                    android:textSize="14sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="18dp" />

            </LinearLayout>


        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroudcolor"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:visibility="gone"
            app:tabIndicatorColor="#353BFD"
            app:tabSelectedTextColor="#EFEDED"
            app:tabTextColor="#EFEDED" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroudcolor"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="作品"
                    android:textColor="#EFEDED"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/iv_bot1"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#353BFD" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF" />

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="喜欢"
                    android:textColor="#EFEDED"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/iv_bot2"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#353BFD"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#A0A0A0"/>


    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>