<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudcolor"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/black_back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textColor="#777576"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:text="联系我们"/>

    </LinearLayout>

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="95dp"
    android:layout_height="95dp"
    android:src="@mipmap/zuanshi_logo"
    android:layout_marginTop="37dp"
    android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="钻视官方邮箱：1793752956@qq.com"
        android:textColor="#ff838181"
        android:layout_marginTop="42dp"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="钻视官方网站：www.51ayhd.com"
        android:textColor="#ff838181"
        android:layout_marginTop="36dp"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="联系我们；18620009888"
        android:layout_marginTop="36dp"
        android:textColor="#ff838181"
        android:textSize="15sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/tv_acctent_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="账号找回"
            android:layout_marginTop="36dp"
            android:textColor="#ff838181"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            />

        <TextView
            android:id="@+id/tv_user_xiyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="用户协议"
            android:layout_marginTop="36dp"
            android:textColor="#ff838181"
            android:textSize="15sp"
            android:layout_above="@id/tv_acctent_find"
            />

        <TextView
            android:id="@+id/tv_yisi_xiyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="隐私政策"
            android:layout_marginTop="36dp"
            android:layout_above="@id/tv_user_xiyi"
            android:textColor="#ff838181"
            android:textSize="15sp"
            />

    </RelativeLayout>
</LinearLayout>