<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@mipmap/zuanshi_logo"
        android:id="@+id/userHeadIcon"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="45dp" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="关注"
                android:layout_height="45dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                />
        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text=""
            android:layout_height="45dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="normal"
            />

</LinearLayout>




       <Button
           android:layout_width="0dp"
           android:layout_height="30dp"
           android:layout_weight="1"
           android:text="已关注"
           android:textStyle="normal"
           android:textColor="#ffffff"
           android:layout_gravity="center"
           android:background="@drawable/shape1"/>


</LinearLayout>
