<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudcolor">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:scrollbars="vertical" />
    <!--<FrameLayout-->
    <!--android:id="@+id/frameLayoutContainer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->

    <!--</FrameLayout>-->

    <RelativeLayout
        android:id="@+id/nodingdan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivtext"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/no_zuoping"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="20sp"
            android:layout_below="@id/ivtext"
            android:text="暂无视频"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/titlebg"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tuijian"
            android:layout_width="60dp"
            android:layout_height="29dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_shape1"
            android:gravity="center"
            android:text="推荐"
            android:textColor="#0E0E0E"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/zuixin"
            android:layout_width="60dp"
            android:layout_height="29dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:text="最新"
            android:textColor="#EFEDED"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/changshipin"
            android:layout_width="60dp"
            android:layout_height="29dp"

            android:layout_marginRight="3dp"
            android:gravity="center"
            android:text="长视频"
            android:textColor="#EFEDED"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="22dp"
        android:padding="6dp"
        android:src="@mipmap/search_icon"
        android:tint="#f2f2f2"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/pro_percent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:background="@color/progressbar"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_bg"
        android:visibility="gone" />

    <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@mipmap/icon_storyhome_open"
        android:tint="#f2f2f2"
        />-->


</RelativeLayout>


