<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d0d0d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="选择位置后，按住使用效果" />

            <RelativeLayout
                android:id="@+id/motion_rl_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="#515151"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/motion_iv_delete"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/motion_btn_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/motion_iv_delete"
                    android:text="撤销"
                    android:textColor="#dbdbdb"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:paddingRight="50dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                     >

                    <pl.droidsonroids.gif.GifImageButton
                        android:id="@+id/btn_soul"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@null"
                        android:src="@mipmap/te1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageButton
                        android:id="@+id/btn_split"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@null"
                        android:src="@mipmap/te2" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageButton
                        android:id="@+id/btn_light_wave"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@null"
                        android:src="@mipmap/te3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageButton
                        android:id="@+id/btn_black"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@null"
                        android:src="@mipmap/te4" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageButton
                        android:id="@+id/btn_win_shaddow"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@null"
                        android:src="@mipmap/te5" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageButton
                        android:id="@+id/btn_ghost_shaddow"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@null"
                        android:src="@mipmap/te6" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageButton
                        android:id="@+id/btn_phantom"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@null"
                        android:src="@mipmap/te7" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageButton
                        android:id="@+id/btn_ghost"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@null"
                        android:src="@mipmap/te8" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageButton
                        android:id="@+id/btn_lightning"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@null"
                        android:src="@mipmap/te9" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageButton
                        android:id="@+id/btn_mirror"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@null"
                        android:src="@mipmap/te10" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_illusion"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_motion_illusion"
                        android:text="特效十一"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>