<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroudcolor"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="关 注"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#ffffff"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#A0A0A0"
        android:alpha="0.5"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAttentionUsers"
        android:layout_width="match_parent"
        android:background="#333333"
        android:layout_height="match_parent"/>


</LinearLayout>