<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/system_userIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/zuanshi_logo"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#111111"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/system_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="钻视TV"
            android:textSize="15dp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/system_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="钻视tv迭代中，敬请期待更好的版本"
            android:textColor="#ffffff"/>

   </LinearLayout>




    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#111111"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/dateAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019-7-30"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="已关注"
            android:textColor="#ffffff"
            android:background="@drawable/shape1"/>

    </LinearLayout>


</LinearLayout>
