<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroudcolor">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <LinearLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:id="@+id/vp_shuffling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/mine_bg"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/textViewNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="ddddddd"
                        android:textColor="#FEFEFE"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="39dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:padding="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/edit_icon" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_tvhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="钻视TV号:"
                    android:textColor="#EFEDED"
                    android:textSize="12sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_userimage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/music" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/myguanzu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_guanzhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="关注"
                            android:textColor="#ffffff" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/myfensi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fensi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="粉丝"
                            android:textColor="#ffffff" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/myzan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_huozai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="获赞"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/dingwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/location" />

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:text="深圳"
                            android:textColor="#ffffff" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_qiandao"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_shape1"
                        android:gravity="center"
                        android:text="签到"
                        android:textColor="#000000" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:text=""
                    android:textColor="#fffefefe"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroudcolor"
            app:tabGravity="fill"
            app:tabIndicatorColor="#353BFD"
            app:tabMode="fixed"
            android:visibility="gone"
            app:tabSelectedTextColor="#EFEDED"
            app:tabTextColor="#EFEDED" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroudcolor"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="作品"
                    android:textColor="#EFEDED"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/iv_bot1"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#353BFD" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF" />

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="喜欢"
                    android:textColor="#EFEDED"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/iv_bot2"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#353BFD"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#A0A0A0"/>

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"

        />
</android.support.design.widget.CoordinatorLayout>


