<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#151517"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="13sp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/pinlenexit"/>
    </RelativeLayout>
    


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <ImageView
            android:id="@+id/pinlun_icon"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@mipmap/souye_pinlun"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/tv_fa"
            android:layout_width="55dp"
            android:layout_height="28dp"
            android:text="发送"
            android:background="@drawable/atten_fa_butt"
            android:textColor="#ff3f3f3f"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            />

        <EditText
            android:id="@+id/et_content"
            android:layout_toLeftOf="@id/tv_fa"
            android:layout_width="match_parent"
            android:hint="发送消息..."
            android:paddingLeft="10dp"
            android:textColorHint="#676A73"
            android:textColor="@android:color/white"
            android:background="@drawable/atten_fa"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="20dp"
            android:layout_height="34dp" />
    </RelativeLayout>

</LinearLayout>
